# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Application Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  HunterBot:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 512
      Timeout: 5
      Handler: lambda_function.lambda_handler
      Runtime: python3.11
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          MONSTERAPI_KEY: >-
            eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImRkY2U0MWJkMmU3ZDc2NTU1YjNjZmY2NjU5ZjdmZmQyIiwiY3JlYXRlZF9hdCI6IjIwMjQtMDctMzFUMTk6MjU6MjguOTQ3NjI2In0.DWMdXm4Iazo3IvS2p0tjIz2Z8Yqp3_YMpj1zDiJtX_s
          TELEGRAM_BOT_TOKEN: 7439963608:AAE2Us43W1CZvQ3OGCq3cnphfwcwNyx9q50
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 0
        DestinationConfig: {}
      FunctionUrlConfig:
        AuthType: NONE
        InvokeMode: BUFFERED
      Layers:
        - arn:aws:lambda:us-east-1:770693421928:layer:Klayers-p311-requests:10
      PackageType: Zip
      Policies:
        - Statement:
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - secretsmanager:GetSecretValue
              Resource:
                - >-
                  arn:aws:secretsmanager:us-east-1:941290777736:secret:drunkenwizardBetaPrivatekey-j1Gn7p
                - >-
                  arn:aws:secretsmanager:us-east-1:941290777736:secret:drunkenwizardProdPrivatekey-krZG9M
                - >-
                  arn:aws:secretsmanager:us-east-1:941290777736:secret:kryptosucks_testnet_owner_privatekey-42kAUB
                - >-
                  arn:aws:secretsmanager:us-east-1:941290777736:secret:wndAdmin-8MzwxP
                - >-
                  arn:aws:secretsmanager:us-east-1:941290777736:secret:MoD-chapt3r-Wallet-biRjvj
                - >-
                  arn:aws:secretsmanager:us-east-1:941290777736:secret:CEND_Private_Key-dvSJno
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - lambda:InvokeFunction
              Resource:
                - !GetAtt HunterBot.Arn
            - Effect: Allow
              Action:
                - mediaconvert:*
                - s3:ListAllMyBuckets
                - s3:ListBucket
              Resource: '*'
            - Effect: Allow
              Action:
                - iam:PassRole
              Resource: '*'
              Condition:
                StringLike:
                  iam:PassedToService:
                    - mediaconvert.amazonaws.com
            - Effect: Allow
              Action:
                - transcribe:*
              Resource: '*'
            - Effect: Allow
              Action:
                - s3:GetObject
              Resource:
                - arn:aws:s3:::*transcribe*
            - Sid: AWSLambdaVPCAccessExecutionPermissions
              Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
                - ec2:CreateNetworkInterface
                - ec2:DescribeNetworkInterfaces
                - ec2:DescribeSubnets
                - ec2:DeleteNetworkInterface
                - ec2:AssignPrivateIpAddresses
                - ec2:UnassignPrivateIpAddresses
              Resource: '*'
            - Action:
                - elastictranscoder:*
                - s3:ListAllMyBuckets
                - s3:ListBucket
                - iam:ListRoles
                - sns:ListTopics
              Effect: Allow
              Resource: '*'
            - Action:
                - iam:PassRole
              Effect: Allow
              Resource: '*'
              Condition:
                StringLike:
                  iam:PassedToService:
                    - elastictranscoder.amazonaws.com
            - Effect: Allow
              Action:
                - cloudformation:DescribeChangeSet
                - cloudformation:DescribeStackResources
                - cloudformation:DescribeStacks
                - cloudformation:GetTemplate
                - cloudformation:ListStackResources
                - cloudwatch:*
                - cognito-identity:ListIdentityPools
                - cognito-sync:GetCognitoEvents
                - cognito-sync:SetCognitoEvents
                - dynamodb:*
                - ec2:DescribeSecurityGroups
                - ec2:DescribeSubnets
                - ec2:DescribeVpcs
                - events:*
                - iam:GetPolicy
                - iam:GetPolicyVersion
                - iam:GetRole
                - iam:GetRolePolicy
                - iam:ListAttachedRolePolicies
                - iam:ListRolePolicies
                - iam:ListRoles
                - iam:PassRole
                - iot:AttachPrincipalPolicy
                - iot:AttachThingPrincipal
                - iot:CreateKeysAndCertificate
                - iot:CreatePolicy
                - iot:CreateThing
                - iot:CreateTopicRule
                - iot:DescribeEndpoint
                - iot:GetTopicRule
                - iot:ListPolicies
                - iot:ListThings
                - iot:ListTopicRules
                - iot:ReplaceTopicRule
                - kinesis:DescribeStream
                - kinesis:ListStreams
                - kinesis:PutRecord
                - kms:ListAliases
                - lambda:*
                - logs:*
                - s3:*
                - sns:ListSubscriptions
                - sns:ListSubscriptionsByTopic
                - sns:ListTopics
                - sns:Publish
                - sns:Subscribe
                - sns:Unsubscribe
                - sqs:ListQueues
                - sqs:SendMessage
                - tag:GetResources
                - xray:PutTelemetryRecords
                - xray:PutTraceSegments
              Resource: '*'
            - Effect: Allow
              Action:
                - ses:*
              Resource: '*'
            - Action:
                - sns:*
              Effect: Allow
              Resource: '*'
            - Effect: Allow
              Action:
                - execute-api:Invoke
                - execute-api:ManageConnections
              Resource: arn:aws:execute-api:*:*:*
            - Effect: Allow
              Action:
                - mediaconvert:Get*
                - mediaconvert:List*
                - mediaconvert:DescribeEndpoints
                - s3:ListAllMyBuckets
                - s3:ListBucket
              Resource: '*'
            - Effect: Allow
              Action:
                - s3:*
                - s3-object-lambda:*
              Resource: '*'
      SnapStart:
        ApplyOn: None
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
